*{
margin: 0;
padding: 0;
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
li{
display: inline;
list-style: none;
}
.cabeca-navegacao-top{
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
height: 160px;
background: rgba(20, 33, 66, 0.603);
}
.menu-navegacao-top{
display: flex;
justify-content: space-between;
height: 70%;
width: 60%;
background: rgba(212, 235, 233, 0.082);
border-right: 1px solid black;
border-top: 1px solid black;
}
.menu-navegacao-top h1{
font-size: 2rem;
color: white;
background: black;
padding: 2px;
height: 30px;
margin: 3px;
border-left: 5px solid white;

}
.menu-navegacao-top  a{
text-decoration: none;
text-transform: capitalize;
font-size: 1.4rem;
margin-right: 10px;
color: white
}
.menu-navegacao-lista-top{
display: flex;
align-self: end;
}
.cabeca-navegacao-bottom{
display: flex;
justify-content: center;
background: black;
position: sticky;
top: 0;
z-index: 1;
}
.cabeca-navegacao-bottom nav{
width: 90%;
margin-top: 15px;
}
.menu-navegacao-bottom{
border-left: 1px solid white;
border-right: 1px solid white;

display: flex;
justify-content: space-around;
background: rgba(97, 105, 107, 0.514);
padding: 5px;
}
.menu-navegacao-bottom a{
font-size: 1.4rem;
text-transform: capitalize;
color: white;
}
.secao-apresentacao-background{
display: flex;
justify-content: center;
align-items: center;
background-image: url(https://ebm.com.br/wp-content/uploads/2023/05/moveis-planejados-1.png);
background-size: cover;
height: 600px;
}
.secao-apresentacao{
color: white;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 25px;
height: 400px;
width: 80%;
background: rgba(8, 8, 8, 0.39);
}
.secao-apresentacao h1{
font-size: 3rem;
}
.secao-apresentacao h2{
font-size: 2rem;
}
.secao-apresentacao h3{
font-weight: 700;
background: rgb(182, 238, 182);
padding: 0.98rem;
width: 250px;
text-align: center;
border-radius: 20px;
}
.secao-apresentacao a{
font-size: 16px;
text-decoration: none;
color: white;
}
.secao-apresentacao-btn-what{
text-align: center;
}
.secao-apresentacao-btn-what img{
width: 80px; 
border-radius: 20px;
box-shadow: 5px 5px 15px rgba(45, 214, 121, 0.733);
}
.secao-apresentacao-btn-what span{
background: rgba(0, 0, 0, 0.667);
padding: 5px;
display: block;
font-size: 2rem;
font-weight: 300;
font-family: 'Trebuchet MS';
margin-top: 15px;
}
.secao-sobre{
margin-top: 10px;
display: flex;
gap: 20px;
}
.secao-sobre h1{
font-size: 1.9rem;
padding: 10px;
width: 50%;
text-align: center;
}
.secao-sobre p{
font-size: 1.4rem;
width: 40%;
padding: 10px;
margin-top: 10px;
line-height: 2rem;
border-right: 1px solid rgba(0, 0, 0, 0.491);
border-bottom: 5px solid rgba(0, 0, 0, 0.491);
}

.reveal-text {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  transition-delay: 0.2s; /* Atraso na animação para criar o efeito "devagar" */
}

.reveal-text.visible {
  opacity: 1;
  transform: translateY(0);
}
.secao-pilares{
margin-top: 25px;
padding: 10px;
display: flex;
gap: 20px;
justify-content: space-around;
}
.secao-pilares img{
width: 120px;
}
.secao-pilares span{
font-weight: 600;
font-size: 1.4rem;
}
.secao-servicos{
display: flex; 
justify-content: center; 
align-items: center;
margin: 10px auto;
height: 690px;

}
.img-carousel{
width: 100%;
height: 500px;

}

.secao-dicas-empresa{
    background: linear-gradient(135deg, #cedce7 0%,#596a72 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px 0 0px 0;
    border-top: 1px solid black;

}

.secao-dicas-titulo-parag{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    
}

.secao-dicas-empresa h1{
     font-size: 2rem;
}

.secao-dicas-empresa p{
    width: 60%;
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
}

.secao-localizacao{
    margin-top: 10px;
    text-align: center;
}

.secao-localizacao iframe{
    width: 550px;
    height:400px;
}

footer{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.rodape-container{
    display: flex;
    justify-content: center;
    padding: 30px;
}

.meio{
border-left: 1px solid black;
border-right: 1px solid black;

}

.informacoes-rodape{
    width: 500px;
    text-align: center;
}

@media (max-width: 768px) {
.menu-navegacao-top {
display: flex;
flex-direction: column;
height: 70%;
width: 90%;
}
.menu-navegacao-top h1 {
font-size: 2rem;
color: white;
background: black;
padding: 2px;
height: 61px;
margin: 3px;
width: 188px;
border-left: 5px solid white;
}
.secao-apresentacao-background {
height: 501px;
}

.cabeca-navegacao-bottom {
display: flex;
align-items: center;
flex-direction: column;
background: black;
position: sticky;
top: 0;
z-index: 1;
text-align: center;
    }
.secao-apresentacao {
padding: 15px;
color: white;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 23px;
height: 464px;
width: 100%;
background: rgba(8, 8, 8, 0.39);
}
.secao-sobre {
display: flex;
flex-direction: column;
}
.secao-sobre h1 {
width: 100%;
}
.secao-sobre p {
font-size: 1.4rem;
width: 100%;
text-align: center;
padding: 15px;  
line-height: 2rem;
border-right: 1px solid rgba(0, 0, 0, 0.491);
border-bottom: 5px solid rgba(0, 0, 0, 0.491);
}
.secao-pilares {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 60px;
}
.secao-pilares div{
width: 80%;
text-align: center;
}

.secao-servicos{
height: 584px;

}
.img-carousel {
width: 90%;
height: 400px;
}

.secao-dicas-empresa {
    background: linear-gradient(135deg, #cedce7 0%, #596a72 100%);
    border-radius: 40px 0 0px 0;
    border-top: 1px solid black;
}

.secao-dicas-empresa h1 {
    font-size: 2rem;
    text-align: center;
}
.secao-dicas-empresa p {
    width: 90%;
}
.secao-localizacao iframe {
    width: 300px;
    height: 350px;
    padding: 5px;
}

.rodape-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.informacoes-rodape {
    padding: 11px;
}

}
